NEXT_PUBLIC_CONTRACT_ADDRESS=0x87aEe89F96296DC7f89bd2Aa44E428e6419D7497
NEXT_PUBLIC_PROJECT_ID=f8a080c00d55d6a910f9986d3a835492
NEXT_PUBLIC_NORD_URL=https://api.layern.network
NEXT_PUBLIC_EVM_URL=https://virtual.holesky.rpc.tenderly.co/a8423a65-dd6b-4042-89dd-4420307b38af
NEXT_PUBLIC_PROMETHEUS_URL=https://api.layern.network
NEXT_PUBLIC_ROLLMAN_URL=https://api.layern.network
NEXT_PUBLIC_NORD_DEPLOYMENT=1