NEXT_PUBLIC_CONTRACT_ADDRESS=0x55A4230009A8FD26EDBa4C9B110913DD8d945deF
NEXT_PUBLIC_NORD_URL=https://staging-api.layern.network
NEXT_PUBLIC_EVM_URL=https://virtual.holesky.rpc.tenderly.co/41bafb20-3178-495c-8483-a7b807043978
NEXT_PUBLIC_PROMETHEUS_URL=https://staging-api.layern.network
NEXT_PUBLIC_ROLLMAN_URL=https://staging-api.layern.network
NEXT_PUBLIC_NORD_DEPLOYMENT=1
NEXT_PUBLIC_SECRET_FAUCET_PRIVATE_ADDRESS=0x85bfbaaa9f293ab877eb2722e8c94a4def7f8e53b8249af14f0ec08b74f779c1
NEXT_PUBLIC_SECRET_FUNDING_AMOUNT=300
NEXT_PUBLIC_SECRET_FUNDING_PRECISION=6
NEXT_PUBLIC_SECRET_FAUCET_RPC=https://virtual.holesky.rpc.tenderly.co/41bafb20-3178-495c-8483-a7b807043978