NEXT_PUBLIC_CONTRACT_ADDRESS=0x6Dfcd6E5A1B597aa4ceefC2028e11a33C4D20946
NEXT_PUBLIC_NORD_URL=https://alpha-api.layern.network
NEXT_PUBLIC_EVM_URL=https://ethereum-holesky-rpc.publicnode.com
NEXT_PUBLIC_PROMETHEUS_URL=https://alpha-api.layern.network
NEXT_PUBLIC_ROLLMAN_URL=https://alpha-api.layern.network
NEXT_PUBLIC_NORD_DEPLOYMENT=1
NEXT_PUBLIC_SECRET_FAUCET_PRIVATE_ADDRESS=0x1d6e8afdb97861bf370f7e8b990d8ff55b5f4078837017895535468b5fc58422
NEXT_PUBLIC_SECRET_FUNDING_AMOUNT=106
NEXT_PUBLIC_SECRET_FUNDING_PRECISION=6
NEXT_PUBLIC_SECRET_FAUCET_RPC=https://ethereum-holesky-rpc.publicnode.com
SECRET_FAUCET_PRIVATE_ADDRESS=0x1d6e8afdb97861bf370f7e8b990d8ff55b5f4078837017895535468b5fc58422
SECRET_FAUCET_RPC=https://ethereum-holesky-rpc.publicnode.com
NEXT_PUBLIC_TOKEN_ADDRESS=0xd1245df2dfb39094ef914c45a76733571080dd7e